# DESAFIO

./: README.md
PhascoalottoDesafioApi/: PhascoalottoDesafioApi.sln
PhascoalottoDesafioApi/PhascoalottoDesafio.Aplicacao/: IServiceFactory.cs  PhascoalottoDesafio.Aplicacao.csproj
PhascoalottoDesafioApi/PhascoalottoDesafio.Aplicacao/Base/: IServiceFactory.cs  ProjectionsExtensionMethods.cs  Throw.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Aplicacao/Services/: ConfigurationAppService.cs  DebtAppService.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Aplicacao/Services/Interfaces/: IConfigurationAppService.cs  IDebtAppService.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.DTO/: ConfigurationDTO.cs  DebtDTO.cs  DebtInstallmentDTO.cs  PhascoalottoDesafio.DTO.csproj
PhascoalottoDesafioApi/PhascoalottoDesafio.Enum/: EnumInterestType.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/: PhascoalottoDesafio.Infraestrutura.csproj  RepositoryFactory.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura.Transversal/: Tools.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/Adapters/: AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs  ITypeAdapter.cs  ITypeAdapterFactory.cs  TypeAdapterFactory.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/Base/: IQueryableUnitOfWork.cs  IRepositoryFactory.cs  ModelBuilderExtensions.cs  Repository.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/Migrations/: 20201129164749_InitialMigration.Designer.cs  20201129164749_InitialMigration.cs  20201130004138_AddTableDebt.Designer.cs  20201130004138_AddTableDebt.cs  DbUnitOfWorkModelSnapshot.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/Repositories/: ConfigurationRepository.cs  DebtInstallmentRepository.cs  DebtRepository.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/Seed/: SeedDataBase.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/Seed/DataBase/: SeedConfiguration.cs  SeedDebts.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/UnitOfWork/: DbUnitOfWork.cs
PhascoalottoDesafioApi/PhascoalottoDesafio.Infraestrutura/UnitOfWork/Mapping/: ConfigurationEntityConfiguration.cs  DebtEntityConfiguration.cs  DebtInstallmentEntityConfiguration.cs
PhascoalottoDesafioApi/PhascoalottoDesafioApi/: PhascoalottoDesafioApi.csproj  Program.cs  Startup.cs
PhascoalottoDesafioApi/PhascoalottoDesafioApi/Api/: ConfigurationController.cs  DebtController.cs
PhascoalottoDesafioApi/PhascoalottoDesafioApi/Base/: Error.cs  ErrorHandlingMiddleware.cs
PhascoalottoDesafioApi/PhascoalottoDesafioApi/Controllers/: HomeController.cs
PhascoalottoDesafioApi/PhascoalottoDesafioApi/Properties/: launchSettings.json
PhascoalottoDesafioApi/PhascoalottoDesafioApi/Views/Home/: Index.cshtml
PhascoalottoDesafioApi/PhascoalottoDesafioApi/logs/: log-InitializeDbData.txt
phascoalotto-desafio-front-end/: .eslintcache  package.json
phascoalotto-desafio-front-end/public/: index.html
phascoalotto-desafio-front-end/src/: App.tsx
(+12 files in other folders)
