<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhascoalottoDesafio.Aplicacao\PhascoalottoDesafio.Aplicacao.csproj" />
    <ProjectReference Include="..\PhascoalottoDesafio.Infraestrutura.Transversal\PhascoalottoDesafio.Infraestrutura.Transversal.csproj" />
    <ProjectReference Include="..\PhascoalottoDesafio.Infraestrutura\PhascoalottoDesafio.Infraestrutura.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
