<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PhascoalottoDesafio.Dominio\PhascoalottoDesafio.Dominio.csproj" />
    <ProjectReference Include="..\PhascoalottoDesafio.DTO\PhascoalottoDesafio.DTO.csproj" />
    <ProjectReference Include="..\PhascoalottoDesafio.Infraestrutura.Transversal\PhascoalottoDesafio.Infraestrutura.Transversal.csproj" />
    <ProjectReference Include="..\PhascoalottoDesafio.Infraestrutura\PhascoalottoDesafio.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
